<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.makskim.playlistMaker.SearchActivity">
    <LinearLayout
        style="@style/page_search"
        tools:ignore="MissingConstraints">
        <!-- Заголовок страницы -->
        <LinearLayout
            style="@style/page_search_string_head" >
            <!-- Стрелка назад -->
            <ImageView
                android:id="@+id/arr_back_search_to_main"
                style="@style/page_search_arr_back"
                android:contentDescription="@string/arr" />
            <!-- Заголовок -->
            <TextView
                style="@style/page_search_string_head"
                android:text="@string/search"/>
        </LinearLayout>
        <!-- Поле поиска -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchField"
            tools:context="ru.makskim.playlistMaker.SearchActivity"
            style="@style/page_search_search_string">
            <!-- Иконка Лупы -->
            <ImageView
                style="@style/page_search_loupe"
                android:id="@+id/ico_search_loupe"
                android:contentDescription="@string/loupe" />
            <EditText
                style="@style/page_search_placeholder"
                android:id="@+id/inputEditText"
                tools:ignore="LabelFor"
                android:autofillHints="@string/song_search" />
            <ImageView
                style="@style/page_search_x"
                android:id="@+id/clearSearchFieldIcon"
                android:contentDescription="@string/delete_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Результат поиска: Ничего не нашлось -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/nothing_found_layout"
            style="@style/error_layout">
            <ImageView
                style="@style/errorsNoSearchResult"
                android:contentDescription="@string/nothing_found"/>
            <TextView
                android:text="@string/nothing_found"
                style="@style/txtError"/>
        </LinearLayout>
        <!-- Результат поиска: Нет интернета -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_internet_layout"
            style="@style/error_layout">
            <ImageView
                android:id="@+id/imgErrorsNoInternet"
                style="@style/errorsNoInternet"
                android:contentDescription="@string/disconnect" />
            <TextView
                android:text="@string/noInternet"
                style="@style/txtError"/>
            <Button
                android:id="@+id/search_refresh"
                style="@style/RefreshButton"/>
        </LinearLayout>
        <!-- Результаты поиска  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_song" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>