<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Блок Playlist maker -->
    <LinearLayout style="@style/pageMain_box_for_Head"
        tools:ignore="MissingConstraints">
        <TextView android:text="@string/playlist_maker"
            style="@style/pageMain_Head"/>
    </LinearLayout>
    <!-- Родитель -->
    <LinearLayout style="@style/pageMain_box_for_btn"
        tools:ignore="MissingConstraints">
        <!-- Кнопка 1 Поиск  -->
        <Button android:id="@+id/search"
            android:text="@string/search"
            app:icon="@drawable/ico_search24"
            style="@style/pageMain_btn">
        </Button>
        <!-- Кнопка 2 Медиатека -->
        <Button android:id="@+id/media"
            android:text="@string/mediateka"
            app:icon="@drawable/ico_media24"
            style="@style/pageMain_btn">
        </Button>
        <!-- Кнопка 3 Настройки -->
        <Button android:id="@+id/settings"
            android:text="@string/settings"
            app:icon="@drawable/ico_settings24"
            style="@style/pageMain_btn">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>