<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <LinearLayout style="@style/page_search" >
        <!-- Строка 1 Поиск -->
        <LinearLayout style="@style/page_search_string_head">
            <!-- Стрелка назад -->
            <ImageView android:id="@+id/arrBackSearchToMain"
                style="@style/page_search_arr_back" />
            <!-- Заголовок -->
            <TextView style="@style/page_search_string_head"
                android:text="@string/search" />
        </LinearLayout>
        <!-- Поле поиска -->
        <LinearLayout style="@style/page_search_search_string" >
            <!-- Обертка -->
            <FrameLayout android:id="@+id/searchField"
                style="@style/search_wrapper" >
                <!-- Иконка Лупы -->
                <ImageView style="@style/page_search_loupe"/>
                <!-- Строка ввода текста -->
                <EditText android:id="@+id/input_edit_text"
                    style="@style/page_search_placeholder" />
                <!-- Иконка крестика -->
                <ImageView
                    android:id="@+id/x_ico"
                    style="@style/page_search_x" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>