<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_settings_page"
        android:orientation="vertical" >
        <!-- Строка 1 Настройки -->
        <LinearLayout style="@style/page_settings_string_head">
            <!-- Стрелка назад -->
            <!-- app:srcCompat="@drawable/ico_arr_back" -->
            <ImageView
                android:src="@drawable/ico_arr_back"
                android:id="@+id/arrBack"
                android:contentDescription="@string/arr"
                style="@style/page_settings_arr_back" />
            <!-- Заголовок  -->
            <TextView
                style="@style/page_settings_txt_settings"
                android:text="@string/search" />
        </LinearLayout>
        <!-- Поисковая строка app:icon="@drawable/ico_search24"-->
        <LinearLayout
            style="@style/page_search_search_string">
            <ImageView android:id="@+id/search"
                app:srcCompat="@drawable/ico_search24"
                style="@style/page_search_ico_loupe"  />
            <TextView
                style="@style/page_search_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>